<ng-template #editUserTemplate>

  <div class="modal-header">
    <h4 class="modal-title pull-left">Edit Contact</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">

      <form #addContactForm="ngForm" (ngSubmit)="onEditContact()">

          <div class="form-group row">
            <label for="firstname" class="col-sm-4 col-form-label">First Name</label>
            <div class="col-sm-8">
              <input id="firstname" name="firstname" #firstname="ngModel" type="text" placeholder="Ern Andrew" class="form-control" autofocus="" required [(ngModel)]="userModel.firstname"/>
            </div>
          </div>

          <div class="form-group row">
            <label for="lastname" class="col-sm-4 col-form-label">Last Name</label>
            <div class="col-sm-8">
              <input id="lastname" name="lastname" #lastname="ngModel" type="text" placeholder="Gregorio" class="form-control" autofocus="" required [(ngModel)]="userModel.lastname"/>
            </div>
          </div>

          <div class="form-group row">
            <label for="mobile" class="col-sm-4 col-form-label">Mobile</label>
            <div class="col-sm-8">
              <input id="mobile" name="mobile" #mobile="ngModel" type="text" placeholder="+639210289021" class="form-control" autofocus="" required [(ngModel)]="userModel.mobile"/>
            </div>
          </div>

          <div class="form-group row">
            <label for="postcode" class="col-sm-4 col-form-label">Post Code</label>
            <div class="col-sm-8">
              <input id="postcode" name="postcode" #postcode="ngModel" type="text" placeholder="1115" class="form-control" autofocus="" [(ngModel)]="userModel.postcode"/>
            </div>
          </div>

          <div class="form-group row">
            <label for="email" class="col-sm-4 col-form-label">Email</label>
            <div class="col-sm-8">
              <input id="email" name="email" #email="ngModel" placeholder="ernandrewgregorio@gmail.com" class="form-control" autofocus="" [(ngModel)]="userModel.email"/>
            </div>
          </div>

          <div>
            <button [disabled]="!addContactForm.valid" class="btn btn-outline-success" style="width: 100%">Edit New Contact</button>
          </div>

      </form>
  </div>

</ng-template>
